{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/lib/openmpi",
                "/usr/local/Cellar/boost/1.74.0/include"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/Users/xinyaoniu/anaconda3/bin/mpicxx",
            "cStandard": "c11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}